<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:background="@drawable/text_lines"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:contentDescription="@string/message"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:paddingBottom="2dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/grayson"
            android:paddingBottom="2dp"
            android:text="@string/questionnaire"
            android:textSize="30sp"
            app:layout_constraintVertical_bias="0.009" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:background="@drawable/box_aroud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/numQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="@string/question"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:paddingBottom="2dp"
            android:text="@string/lorem"
            android:textSize="18sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/button"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_rounded8"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/button"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_rounded9" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/button"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/btn_rounded10" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>