<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/message" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/box_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/country" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/line_vertical"
                    android:text="@string/hotline" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/argentina" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/box_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/box_border"
                    android:text="@string/australia" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/belgium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/box_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/box_border"
                    android:text="@string/botswana" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/brazil" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/box_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/box_border"
                    android:text="@string/canada" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/china" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/box_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/box_border"
                    android:text="@string/croatia" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/cyprus" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/box_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/box_border"
                    android:text="@string/denmark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/egypt" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/box_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/box_border"
                    android:text="@string/estonia" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/finland" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/box_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/box_border"
                    android:text="@string/france" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/germany" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/box_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/box_border"
                    android:text="@string/hongKong" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/hungary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline17" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/box_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/box_border"
                    android:text="@string/india" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/ireland" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline19" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/box_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/box_border"
                    android:text="@string/italy" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/japan" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline21" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/box_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/box_border"
                    android:text="@string/lithuania" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline22" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/netherlands" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline23" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/box_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/box_border"
                    android:text="@string/newZealand" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="TooManyViews">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/norway" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline25" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/box_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/box_border"
                    android:text="@string/philippines" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline26" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/poland" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline27" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/box_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/portugal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/line_vertical"
                    android:text="@string/hotline28" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/russia" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline29" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/box_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/box_border"
                    android:text="@string/southAfrica" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/southKorea" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline31" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/box_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/box_border"
                    android:text="@string/sweden" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline32" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/switzerland" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotline33" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/box_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/unitedKingdom" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/line_vertical"
                    android:text="@string/hotline34" />
            </LinearLayout>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@null"
                android:contentDescription="@string/message" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/bottomBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_lines"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="@null"
                android:contentDescription="@string/message"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:paddingBottom="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/grayson"
                android:paddingBottom="2dp"
                android:text="@string/suicideHotline"
                android:textSize="26sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>