# Android-App

Chronics/: build.gradle  (+1 more)
Chronics/app/: build.gradle  google-services.json
Chronics/app/src/androidTest/java/dam_path/dam_45102/run/: ExampleInstrumentedTest.java
Chronics/app/src/main/: AndroidManifest.xml
Chronics/app/src/main/java/dam_path/dam_45102/run/: Content.java  ContentAdd.java  Conversations.java  CreateGroup.java  EditProfile.java  Group.java  GroupChat.java  GroupRequest.java  Help.java  InfoAbout.java  Information.java  LayoutChange.java  MainActivity.java  Message.java  Profile.java  Questionnaire.java  Register.java  SelectPerson.java  Suicide.java  SuicideHotline.java
Chronics/app/src/main/res/anim/: rotation.xml  shake.xml  slide_right.xml
Chronics/app/src/main/res/drawable/: box_aroud.xml  box_border.xml  btn_rounded10.xml  btn_rounded3.xml  btn_rounded4.xml  btn_rounded5.xml  btn_rounded6.xml  btn_rounded7.xml  btn_rounded8.xml  btn_rounded9.xml  bubble_talk_income.xml  bubble_talk_outcome.xml  bubble_talk_round.xml  bubble_talk_round_outcome.xml  line_vertical.xml  rounded_box.xml  text_lines.xml  text_lines2.xml  text_lines3.xml  text_lines_switch.xml  text_lines_top.xml  text_lines_top2.xml  text_lines_top3.xml
Chronics/app/src/main/res/layout/: activity_main.xml  content.xml  content_add.xml  conversations.xml  create_group.xml  edit_profile.xml  group_chat.xml  group_request.xml  groups.xml  help.xml  info_about.xml  information.xml  layout_changer.xml  message.xml  profile.xml  questionnaire.xml  register.xml  select_person.xml  suicide.xml  suicide_hotline.xml
Chronics/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Chronics/app/src/main/res/values-es-rPR/: strings.xml
Chronics/app/src/main/res/values-pt-rPT/: strings.xml
(+5 files in other folders)
